body{
    margin:0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 90%;
    max-width: 800px;
    background: rgb(175, 162, 223);
    color: rgb(70, 65, 65);
    display: flex;
    flex-direction: column;
}
.card-title,
.card-read-time,
.card-btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.card-title{
    color: rgb(20, 14, 102);
    font-size: 1.75rem;
    margin:0;
}
.card-body{
    font-size: 1rem;
    font-family: cursive;
    line-height: 1.6;
}
.card-btn{
    font-size: 1.25rem;
    background: rgb(20, 14, 102);
    color: white;
    text-decoration: none;
    font-weight: 700;
    padding: .25em 1em;
    letter-spacing: 1px;
}
.card-img{
    object-fit: cover;
    flex-basis: 200px;
    min-width: 0;
    min-height: 0;
}
.card-content{
    padding: 1em;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3em;
}
.card-read-time{
    margin:0;
    opacity: .6;
    line-height: 1;
}
.card-read-time span{
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}
@media (min-width:600px){
    .card{
        flex-direction: row;
    }
    .card-img{
        height: 300px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
    }
    .card-footer{
        margin-top: auto;
    }
    .card-title{
        font-size: 2.25rem;
    }
    .card-body{
        font-size: 1.125rem;
        max-width: 500px;
    }
}